spring.application.name=marvel
server.port=8083
constants.api.feign.name.marvel=marvelReign
constants.api.feign.url.marvel=http://gateway.marvel.com/v1/public/characters
constants.api.feign.path.marvel=?ts=150
